## APP
NODE_ENV=development
APP_PORT=3333
APP_NAME=api
APP_HOST=https://localhost:3333
APP_DESCRIPTION="Api Nestjs Boilerplate"

## MONGO
MONGO_HOST=mongo
MONGO_PORT=37017
MONGO_DB=mongo
MONGO_USER=user
MONGO_PASSWORD=dbpass

## MONGO-EXPRESS
ME_USER=admin
ME_PASSWORD=dbmongo